# snf_voms authentication PasteDeploy configuration file

[composite:main]
use = egg:Paste#urlmap
/v2.0/tokens:authapp
/v2.0/tenants:tenantapp

[app:authapp]
paste.app_factory = snfOCCI.APIserver:app_factory

[app:tenantapp]
paste.app_factory = snfOCCI.APIserver:tenant_app_factory