# snf_voms authentication PasteDeploy configuration file

[composite:main]
use = egg:Paste#urlmap
/:snf_occiapp
/v2.0/tokens:authapp
/v2.0/tenants:tenantapp

[app:snf_occiapp]
use = egg:snf-occi#snf_occi_app

[app:authapp]
paste.app_factory = snfOCCI.APIserver:app_factory

[app:tenantapp]
paste.app_factory = snfOCCI.APIserver:tenant_app_factory